<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Minerva.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <Minerva.Properties.Settings>
            <setting name="Channel" serializeAs="String">
                <value />
            </setting>
            <setting name="BanLinks" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Timers" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FollowNote" serializeAs="String">
                <value>False</value>
            </setting>
        </Minerva.Properties.Settings>
    </userSettings>
</configuration>