<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Minerva.exe" version="1.0.0.0" publicKeyToken="8eee24ce275ab6e0" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ChatBot.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Minerva" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Minerva.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Minerva.exe" size="285136">
      <assemblyIdentity name="Minerva" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O3aYdPduL/NcA+52hgRAinYAMQ95SeBZnADI9g/+mXU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MinervaApi.dll" size="34816">
      <assemblyIdentity name="MinervaApi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pnlp01/S9H4WYRgteuNMwsF30vPjj4b9PvM+pxcfAm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CnTXXfvyGTOQlpAI7A9uzrKciyA2PgUZLJWbD6wS8jE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChatBot.ico" size="267326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9KL47oYOGscAqsq/g4ecsQoGg8EBkexkhWSmyKD4Ap8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Minerva.exe.config" size="1272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cpMZu1axT1vqdOVknpWRjntEhzVh+UWyBXrXNw2tj4I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BBERRY\Oldredryder" issuerKeyHash="95e7c6d6da32093d41ff9f94d79781fb3f52df24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FWRdSA22v728vd8hWRhnAYwdp2P1t9jUW5voKTq/pgg=</DigestValue></Reference></SignedInfo><SignatureValue>A0JZwOqeS2q9AC8Vp+GgZNh3eL7sdZ83Bia7bJn3bSt6Z5mA/eRmcGpdUqWw5ObekADt84C+D2ASk+GhKSg+Y+63ZJdouMql89asUQzYXOPa57vTFPlybxTQpUJtkOvT9hVhkVr3SepLZVLm54AT+Ak/fwK8zhHZ7GbMjoaDn84=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7/wqqrh9XXdz8zdJIBY1l/9CgJxooS0z59oQh7Fz5dmtaez9o9tAkQ7P2ehEf32I0+eGhXnCjpKS5ntIHBOpBQOmooJh7PTqSGa3HnY0lz2ks8b+fADCT5OvompZeu4pekRXNu8nB6YYtu+EJIwAap24r6c8fQ3Ol7UkePjU3rU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08a6bf3a29e89b5bd4d8b7f563a71d8c0167185921dfbdbcbdbfb60d485d6415" Description="" Url=""><as:assemblyIdentity name="Minerva.exe" version="1.0.0.0" publicKeyToken="8eee24ce275ab6e0" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BBERRY\Oldredryder</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d7H24LvIeYkb44nBIa/XwfQMOcmSThDbt8saZTei3G4=</DigestValue></Reference></SignedInfo><SignatureValue>Djp88P9EUGWOwp8LTN+l0yja05duBv0wcAUN2xBwkXn3UGR6aL8MkAq9xheYtX/P1NbLuig7EC8HkAL/ZpLG6yh8dvN+EMhSTPNuBbjZvsIywSo4TI7O62Qz+F2yVxj+PAQ1r1e/zc90Fd/hwVaHt4dxSx23SG3MbZ+Yiw8o9so=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7/wqqrh9XXdz8zdJIBY1l/9CgJxooS0z59oQh7Fz5dmtaez9o9tAkQ7P2ehEf32I0+eGhXnCjpKS5ntIHBOpBQOmooJh7PTqSGa3HnY0lz2ks8b+fADCT5OvompZeu4pekRXNu8nB6YYtu+EJIwAap24r6c8fQ3Ol7UkePjU3rU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGNj5RECoTq5GZx3a2hV91jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQgBCAEUAUgBSAFkAXABPAGwAZAByAGUAZAByAHkAZABlAHIwHhcNMTYwNjE4MTgxMDU0WhcNMTcwNjE5MDAxMDU0WjAvMS0wKwYDVQQDHiQAQgBCAEUAUgBSAFkAXABPAGwAZAByAGUAZAByAHkAZABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO/8Kqq4fV13c/M3SSAWNZf/QoCcaKEtM+faEIexc+XZrWns/aPbQJEOz9noRH99iNPnhoV5wo6SkuZ7SBwTqQUDpqKCYez06khmtx52NJc9pLPG/nwAwk+Tr6JqWXruKXpEVzbvJwemGLbvhCSMAGqduK+nPH0Nzpe1JHj41N61AgMBAAEwDQYJKoZIhvcNAQELBQADgYEA66ZPEQCVByft/5fiGkFsvYjz/xUDcBLJwbzrcIXWjIvSGYORWv+bdpf5WecKwV7W7WzfGqKk1MrzXuVvT0P8RWvBtK4mXa5XXxSWOcCWwHH7Zk3H149x3SUDFgCahn2wei6eOgyrN8w5ZCbZj8HjTv8HpCLrtDAPV4vTj4kftR0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>